; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
    https://github.com/m5stack/M5Atom
    fastled/FastLED@^3.5.0
    https://github.com/knolleary/pubsubclient 

build_flags =
    -mfix-esp32-psram-cache-issue


monitor_port = COM5
monitor_speed = 115200